{
  "name": "bit-musica-api",
  "version": "1.0.0",
  "description": "API para la aplicación BIT Música",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeisson Francois Rosas Céspedes <jeisson.rosas@bit.institute>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {}
}
